<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultateaXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catalog_note">
    <Key>
      <PropertyRef Name="Id_nota" />
    </Key>
    <Property Name="Id_Cont" Type="Int32" Nullable="false" />
    <Property Name="Nume_Materie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nota_Examen" Type="Int32" />
    <Property Name="Data_Examen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nota_restanta" Type="Int32" />
    <Property Name="Data_restanta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nr_credite" Type="Int32" />
    <Property Name="Id_nota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Studenti" Relationship="Self.FK_Catalog_note_Studenti" FromRole="Catalog_note" ToRole="Studenti" />
  </EntityType>
  <EntityType Name="Conturi">
    <Key>
      <PropertyRef Name="Id_Cont" />
    </Key>
    <Property Name="Id_Cont" Type="Int32" Nullable="false" />
    <Property Name="User_nameX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nivel_acces" Type="Int32" />
    <NavigationProperty Name="myimage" Relationship="Self.FK__myimages__Id_con__4E88ABD4" FromRole="Conturi" ToRole="myimages" />
    <NavigationProperty Name="Profesori" Relationship="Self.FK__Profesori__Id_Co__1DE57479" FromRole="Conturi" ToRole="Profesori" />
    <NavigationProperty Name="Studenti" Relationship="Self.FK__Studenti__Id_Con__182C9B23" FromRole="Conturi" ToRole="Studenti" />
  </EntityType>
  <EntityType Name="Grupe">
    <Key>
      <PropertyRef Name="Id_Grupa" />
    </Key>
    <Property Name="Id_Grupa" Type="Int32" Nullable="false" />
    <Property Name="Nume_Grupa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Studentis" Relationship="Self.FK__Studenti__Id_Gru__1920BF5C" FromRole="Grupe" ToRole="Studenti" />
    <NavigationProperty Name="Profesoris" Relationship="Self.Profesor_Grupe" FromRole="Grupe" ToRole="Profesori" />
  </EntityType>
  <EntityType Name="Materii">
    <Key>
      <PropertyRef Name="Id_Materie" />
    </Key>
    <Property Name="Id_Materie" Type="Int32" Nullable="false" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nr_credite" Type="Int32" />
    <NavigationProperty Name="Profesoris" Relationship="Self.Profesori_Materii" FromRole="Materii" ToRole="Profesori" />
  </EntityType>
  <EntityType Name="myimage">
    <Key>
      <PropertyRef Name="Id_cont" />
    </Key>
    <Property Name="Id_cont" Type="Int32" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Conturi" Relationship="Self.FK__myimages__Id_con__4E88ABD4" FromRole="myimages" ToRole="Conturi" />
  </EntityType>
  <EntityType Name="Profesori">
    <Key>
      <PropertyRef Name="Id_Cont" />
    </Key>
    <Property Name="Id_Cont" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numar_telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Functie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conturi" Relationship="Self.FK__Profesori__Id_Co__1DE57479" FromRole="Profesori" ToRole="Conturi" />
    <NavigationProperty Name="Grupes" Relationship="Self.Profesor_Grupe" FromRole="Profesori" ToRole="Grupe" />
    <NavigationProperty Name="Materiis" Relationship="Self.Profesori_Materii" FromRole="Profesori" ToRole="Materii" />
  </EntityType>
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="Id_Cont" />
    </Key>
    <Property Name="Id_Cont" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Grupa" Type="Int32" />
    <Property Name="An_Studiu" Type="Int32" />
    <Property Name="Specializare" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Forma_invatamant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numar_restante" Type="Int32" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numar_telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNP" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Catalog_note" Relationship="Self.FK_Catalog_note_Studenti" FromRole="Studenti" ToRole="Catalog_note" />
    <NavigationProperty Name="Conturi" Relationship="Self.FK__Studenti__Id_Con__182C9B23" FromRole="Studenti" ToRole="Conturi" />
    <NavigationProperty Name="Grupe" Relationship="Self.FK__Studenti__Id_Gru__1920BF5C" FromRole="Studenti" ToRole="Grupe" />
  </EntityType>
  <Association Name="FK_Catalog_note_Studenti">
    <End Role="Studenti" Type="Self.Studenti" Multiplicity="1" />
    <End Role="Catalog_note" Type="Self.Catalog_note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studenti">
        <PropertyRef Name="Id_Cont" />
      </Principal>
      <Dependent Role="Catalog_note">
        <PropertyRef Name="Id_Cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__myimages__Id_con__4E88ABD4">
    <End Role="Conturi" Type="Self.Conturi" Multiplicity="1" />
    <End Role="myimages" Type="Self.myimage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Conturi">
        <PropertyRef Name="Id_Cont" />
      </Principal>
      <Dependent Role="myimages">
        <PropertyRef Name="Id_cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesori__Id_Co__1DE57479">
    <End Role="Conturi" Type="Self.Conturi" Multiplicity="1" />
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Conturi">
        <PropertyRef Name="Id_Cont" />
      </Principal>
      <Dependent Role="Profesori">
        <PropertyRef Name="Id_Cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Studenti__Id_Con__182C9B23">
    <End Role="Conturi" Type="Self.Conturi" Multiplicity="1" />
    <End Role="Studenti" Type="Self.Studenti" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Conturi">
        <PropertyRef Name="Id_Cont" />
      </Principal>
      <Dependent Role="Studenti">
        <PropertyRef Name="Id_Cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Studenti__Id_Gru__1920BF5C">
    <End Role="Grupe" Type="Self.Grupe" Multiplicity="0..1" />
    <End Role="Studenti" Type="Self.Studenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupe">
        <PropertyRef Name="Id_Grupa" />
      </Principal>
      <Dependent Role="Studenti">
        <PropertyRef Name="Id_Grupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Profesor_Grupe">
    <End Role="Grupe" Type="Self.Grupe" Multiplicity="*" />
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="*" />
  </Association>
  <Association Name="Profesori_Materii">
    <End Role="Materii" Type="Self.Materii" Multiplicity="*" />
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FacultateaXEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalog_note" EntityType="Self.Catalog_note" />
    <EntitySet Name="Conturis" EntityType="Self.Conturi" />
    <EntitySet Name="Grupes" EntityType="Self.Grupe" />
    <EntitySet Name="Materiis" EntityType="Self.Materii" />
    <EntitySet Name="myimages" EntityType="Self.myimage" />
    <EntitySet Name="Profesoris" EntityType="Self.Profesori" />
    <EntitySet Name="Studentis" EntityType="Self.Studenti" />
    <AssociationSet Name="FK_Catalog_note_Studenti" Association="Self.FK_Catalog_note_Studenti">
      <End Role="Studenti" EntitySet="Studentis" />
      <End Role="Catalog_note" EntitySet="Catalog_note" />
    </AssociationSet>
    <AssociationSet Name="FK__myimages__Id_con__4E88ABD4" Association="Self.FK__myimages__Id_con__4E88ABD4">
      <End Role="Conturi" EntitySet="Conturis" />
      <End Role="myimages" EntitySet="myimages" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesori__Id_Co__1DE57479" Association="Self.FK__Profesori__Id_Co__1DE57479">
      <End Role="Conturi" EntitySet="Conturis" />
      <End Role="Profesori" EntitySet="Profesoris" />
    </AssociationSet>
    <AssociationSet Name="FK__Studenti__Id_Con__182C9B23" Association="Self.FK__Studenti__Id_Con__182C9B23">
      <End Role="Conturi" EntitySet="Conturis" />
      <End Role="Studenti" EntitySet="Studentis" />
    </AssociationSet>
    <AssociationSet Name="FK__Studenti__Id_Gru__1920BF5C" Association="Self.FK__Studenti__Id_Gru__1920BF5C">
      <End Role="Grupe" EntitySet="Grupes" />
      <End Role="Studenti" EntitySet="Studentis" />
    </AssociationSet>
    <AssociationSet Name="Profesor_Grupe" Association="Self.Profesor_Grupe">
      <End Role="Grupe" EntitySet="Grupes" />
      <End Role="Profesori" EntitySet="Profesoris" />
    </AssociationSet>
    <AssociationSet Name="Profesori_Materii" Association="Self.Profesori_Materii">
      <End Role="Materii" EntitySet="Materiis" />
      <End Role="Profesori" EntitySet="Profesoris" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="FacultateaXModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>