<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacultateaXModelStoreContainer" CdmEntityContainer="FacultateaXEntities2">
    <EntitySetMapping Name="Conturis">
      <EntityTypeMapping TypeName="FacultateaXModel.Conturi">
        <MappingFragment StoreEntitySet="Conturi">
          <ScalarProperty Name="Id_Cont" ColumnName="Id_Cont" />
          <ScalarProperty Name="User_nameX" ColumnName="User_nameX" />
          <ScalarProperty Name="PasswordX" ColumnName="PasswordX" />
          <ScalarProperty Name="Nivel_acces" ColumnName="Nivel_acces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupes">
      <EntityTypeMapping TypeName="FacultateaXModel.Grupe">
        <MappingFragment StoreEntitySet="Grupe">
          <ScalarProperty Name="Id_Grupa" ColumnName="Id_Grupa" />
          <ScalarProperty Name="Nume_Grupa" ColumnName="Nume_Grupa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiis">
      <EntityTypeMapping TypeName="FacultateaXModel.Materii">
        <MappingFragment StoreEntitySet="Materii">
          <ScalarProperty Name="Id_Materie" ColumnName="Id_Materie" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
          <ScalarProperty Name="Nr_credite" ColumnName="Nr_credite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="myimages">
      <EntityTypeMapping TypeName="FacultateaXModel.myimage">
        <MappingFragment StoreEntitySet="myimages">
          <ScalarProperty Name="Id_cont" ColumnName="Id_cont" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesoris">
      <EntityTypeMapping TypeName="FacultateaXModel.Profesori">
        <MappingFragment StoreEntitySet="Profesori">
          <ScalarProperty Name="Id_Cont" ColumnName="Id_Cont" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Numar_telefon" ColumnName="Numar_telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Functie" ColumnName="Functie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studentis">
      <EntityTypeMapping TypeName="FacultateaXModel.Studenti">
        <MappingFragment StoreEntitySet="Studenti">
          <ScalarProperty Name="Id_Cont" ColumnName="Id_Cont" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Id_Grupa" ColumnName="Id_Grupa" />
          <ScalarProperty Name="An_Studiu" ColumnName="An_Studiu" />
          <ScalarProperty Name="Specializare" ColumnName="Specializare" />
          <ScalarProperty Name="Forma_invatamant" ColumnName="Forma_invatamant" />
          <ScalarProperty Name="Numar_restante" ColumnName="Numar_restante" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Numar_telefon" ColumnName="Numar_telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalog_note">
      <EntityTypeMapping TypeName="FacultateaXModel.Catalog_note">
        <MappingFragment StoreEntitySet="Catalog_note">
          <ScalarProperty Name="Id_nota" ColumnName="Id_nota" />
          <ScalarProperty Name="Id_Cont" ColumnName="Id_Cont" />
          <ScalarProperty Name="Nume_Materie" ColumnName="Nume_Materie" />
          <ScalarProperty Name="Nota_Examen" ColumnName="Nota_Examen" />
          <ScalarProperty Name="Data_Examen" ColumnName="Data_Examen" />
          <ScalarProperty Name="Nota_restanta" ColumnName="Nota_restanta" />
          <ScalarProperty Name="Data_restanta" ColumnName="Data_restanta" />
          <ScalarProperty Name="Nr_credite" ColumnName="Nr_credite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Profesor_Grupe" TypeName="FacultateaXModel.Profesor_Grupe" StoreEntitySet="Profesor_Grupe">
      <EndProperty Name="Grupe">
        <ScalarProperty Name="Id_Grupa" ColumnName="Id_Grupa" />
      </EndProperty>
      <EndProperty Name="Profesori">
        <ScalarProperty Name="Id_Cont" ColumnName="Id_Cont" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Profesori_Materii" TypeName="FacultateaXModel.Profesori_Materii" StoreEntitySet="Profesori_Materii">
      <EndProperty Name="Materii">
        <ScalarProperty Name="Id_Materie" ColumnName="Id_Materie" />
      </EndProperty>
      <EndProperty Name="Profesori">
        <ScalarProperty Name="Id_Cont" ColumnName="Id_Cont" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FacultateaXModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>