<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7476613aadb24793a59cd344c2740e80" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="FacultateaXModel.Catalog_note" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultateaXModel.Conturi" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultateaXModel.Grupe" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultateaXModel.Materii" Width="1.5" PointX="2.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultateaXModel.myimage" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultateaXModel.Profesori" Width="1.5" PointX="3.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacultateaXModel.Studenti" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FacultateaXModel.FK_Catalog_note_Studenti" ManuallyRouted="false" />
        <AssociationConnector Association="FacultateaXModel.FK__myimages__Id_con__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FacultateaXModel.FK__Profesori__Id_Co__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="FacultateaXModel.FK__Studenti__Id_Con__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="FacultateaXModel.FK__Studenti__Id_Gru__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="FacultateaXModel.Profesor_Grupe" ManuallyRouted="false" />
        <AssociationConnector Association="FacultateaXModel.Profesori_Materii" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacultateaXModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>