

FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\MainWindow.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAaddS.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PaddN.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAdels.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAdg.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAdmat.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAdmin.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAll.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAprof.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PAstud.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PCatalog.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PCauta_st.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PDate_Personale.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PGrupe.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\Ppdel.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PProfesor.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PProf_datepers.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\pregister.xaml;;
FC:\Users\andy_\source\repos\WPF_Pro\WPF_Pro\PWelcome.xaml;;

